[tox]
skipsdist=True
skip_missing_interpreters =
    True
envlist =
    py36
    py35

[flake8]
per-file-ignores =
    docs/source/conf.py: E121,E122,E265,E501
    examples/client_floodfill.py: C901
    mmsim/ui.py: N802
    mmsim/graphics.py: N802
inline-quotes = single
multiline-quotes = double
max-complexity = 6
select = C,E,F,W,N,B,B902,Q,T

[testenv]
deps =
    -e.[test]
commands =
    pytest --basetemp={envtmpdir} --cache-clear -v --cov

[testenv:lint]
deps =
    -e.[lint]
commands =
    flake8

[testenv:docs]
deps =
    -e.[docs]
commands =
    doc8 README.rst
    doc8 docs/source/
    sphinx-build -E -W --color -b html -d {envtmpdir}/doctrees \
        docs/source {envtmpdir}/html
    sphinx-build -E -W --color -b linkcheck -d {envtmpdir}/doctrees \
        docs/source {envtmpdir}/linkcheck
